<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>LA RED-Solutions</title>
		<!--Estilos custom-->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- Plugin CSS -->
		<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/creative.min.css" rel="stylesheet">
		<!--FAVICON-->
		<link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
		<link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
		
		<!--GOOGLE RECAPTCHA-->
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" width="120"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">Nosotros</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#portfolio">Ubicación</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<header class="masthead text-center text-white d-flex parallax">
			<div class="container my-auto">
				<div class="row">
					<div class="col-lg-12 heading-padding" style="padding-right: 25%; padding-left: 25%;">
						<div style="background-color:rgba(17, 35, 85, 0.7);background-blend-mode: multiply; ">
								<h1 class="section-heading text-center" style="font-size: 2em;  padding: 2%; color: white;">VIVE EL SUEÑO AMERICANO</h1>
							</div>
							<div style="background-color:rgba(237, 28, 36, 0.5);background-blend-mode: multiply; padding: 1%;">
								<h3 style="color:white; font-size:1.5em;">Nosotros tramitamos tu visa</h3>
							</div>
					</div>
				</div>
			</div>
		</header>
		<section class="bg-primary parallax" id="about" style="background-image: url(img/nosotros.jpg); max-width:100%; background-position: center;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6" style="float: right !important;" >
						<div class="col-lg-12">
							<div>
								<h1 class="section-heading text-center" style="font-size: 2.5em; background-color:red; padding: 2%; color: white;">NOSOTROS</h1>
							</div>
							<div class="white-background">
								<p class="blue">Somos la mejor opción en Prestación de Servicios para trámites de Visas Laser, Pasaportes y demás con la mejor atención y lo mejor de todo con completa honestidad.</p>
							</div>

						</div>
					</div>
				
				</div>
			</div>
		</section>


		<!--PRODUCTOS-->
		<div class="bg-dark text-white propiedades" id="services">
			<div class="container text-center">
				<h2 class="mb-4">Servicios</h2>
			</div>
		</div>
		<section class="p-0">
			<div class="container-fluid p-0" style="padding: 10%; margin-top: 5%;">
				<div class="row">
					<div class="col-lg-3 text-center">
						<h3 id="visas">VISAS</h3>
					</div>
					<div class="col-lg-3 text-center">
						<h3 id="pasaportes">PASAPORTES</h3>
					</div>
					<div class="col-lg-3 text-center">
						<h3 id="sentri">SENTRI</h3>
					</div>
					<div class="col-lg-3 text-center">
						<h3 id="fast">FAST</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-9 outline-blue" style="display: flex; flex-wrap: wrap; clear: both;">
						<div class="col-lg-5">
							<img id="visa-img" src="img/visa.jpg" width="250" style="margin:auto; position:relative;">
						</div>
						<div class="col-lg-7" style="color:#00387e">
							<p id="text">Estados Unidos, México y Canadá participan en el programa electrónico FAST para acelerar el tráfico comercial seguro a través de sus fronteras, coordinando principios para el manejo de riesgos comunes, seguridad de la cadena de abastecimiento, asociaciones industriales y tecnología avanzada para inspeccionar y autorizar embarques comerciales.</p>
						</div>

					</div>
				</div>
			</div>
		</section>
		

		<!--UBICACION-->
		<section class="p-0" id="portfolio">
			<div class="container-fluid" style="background-image: url('img/ubicacion.jpg');min-height: 500px; background-attachment: fixed; background-position: center; background-repeat: no-repeat;background-size: cover;">
				<div class="row">
					<div class="col-lg-12 text-center padding-showroom" style="padding:20%;">
						<div class="white-ubicacion">
							<h1 style="color: #00387e;">UBICACIÓN</h1>
							<p style="color: #00387e;">Maclovio Herrera #2809<br>Melchor Ocampo #1600 Local No. 3<br>Ferrocarril<br>88050 Nuevo Laredo<br>México</p>
							<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d884.8659456393143!2d-99.50661285256867!3d27.48594839492982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86612236845d698b%3A0xc641fdda9eb599e0!2sAv.+Ocampo+1600%2C+Ferrocarril%2C+88050+Nuevo+Laredo%2C+Tamps.!5e0!3m2!1ses!2smx!4v1530301870698"target="_blank"><button class="btn btn-danger">Ver Mapa</button></a>
						</div>
				</div>
			</div>
		</section>
		
		<section >
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto d-inline text-center" id="contact">
						<h1 class="section-heading ">CONTACTO</h1>
						<p style="color: #00387e;">Lic. J. Félix Mireles Reyes<br>Asesoría Profesional<br>Tel: 867 714 21 02<br><br>Horarios:<br>Lunes a Viernes de 8:00-18:00hrs.<br>Sábados:<br>9:00-15:00hrs.</p>
					</div>
					<div class="col-lg-6 padding-container d-inline">
						<form name="contactform" method="post" action="send_form_email.php">
							<table width="450px">
								<tr>
									<td valign="top">
										<label for="first_name">Nombre*</label>
									</td>
									<td valign="top">
										<input  type="text" name="first_name" maxlength="50" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top"">
										<label for="last_name">Apellido*</label>
									</td>
									<td valign="top">
										<input  type="text" name="last_name" maxlength="50" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="email">Email*</label>
									</td>
									<td valign="top">
										<input  type="text" name="email" maxlength="80" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="telephone">Teléfono</label>
									</td>
									<td valign="top">
										<input  type="text" name="telephone" maxlength="30" size="30">
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="comments">Comentarios *</label>
									</td>
									<td valign="top">
										<textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center">
										<input type="submit" value="Enviar" class="btn btn-danger">
									</td>
								</tr>
							</table>
							<div class="g-recaptcha" data-sitekey="6Lcok1wUAAAAANooIOOv9D0lE_F89CpXl9QVfan9"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="d-inline-block text-center col-lg-12">
						<h4 class="text-white text-center">Siganos en nuestras redes sociales</h4>
						<a href="https://www.facebook.com"><i class="fa fa-2x fa-facebook text-white mb-3 sr-icons" style="padding: 2%;"></i></a>
						<a href="https://www.twitter.com"><i class="fa fa-2x fa-twitter text-white mb-3 sr-icons" style="padding: 2%;"></i></a>
						<a href="https://www.instagram.com" style="padding: 2%;"><i class="fa fa-2x fa-linkedin text-white mb-3 sr-icons" style="padding: 2%;"></i></a>
						<small><p class="text-white">Consulta nuestro <a href="" class="text-white">Aviso de Privacidad</p></a></small>
					</div>
					<div class="d-inline-block">
						
					</div>
				</div>
			</div>
		</footer>
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Custom scripts for this template -->
		<script src="js/creative.min.js"></script>


		<!--SCRIPT DE botones-->
		<script type="text/javascript">
			//VISAS
			document.getElementById("visas").addEventListener("click", function () {
		document.getElementById("text").innerHTML="Estados Unidos, México y Canadá participan en el programa electrónico FAST para acelerar el tráfico comercial seguro a través de sus fronteras, coordinando principios para el manejo de riesgos comunes, seguridad de la cadena de abastecimiento, asociaciones industriales y tecnología avanzada para inspeccionar y autorizar embarques comerciales.";
	});
			//UNDELINE ACTIVE
		document.getElementById("visas").addEventListener("click", function () {
		document.getElementById("visas").style.borderBottom = '10px solid red';
		document.getElementById("pasaportes").style.borderBottom = 'none';
		document.getElementById("sentri").style.borderBottom = 'none';
		document.getElementById("fast").style.borderBottom = 'none';

	});

	//PASAPORTES
			document.getElementById("pasaportes").addEventListener("click", function () {
		document.getElementById("text").innerHTML="Agilizamos tu trámite de pasaporte, te asesoramos para que obtengas el permiso para dejar el país y puedas ingresar sin complicaciones a la unón americana.<br>Podemos tramitar este documento por un periodo de 3, 5 o 10 años, dependiendo de tus necesidades.";
	});
			//UNDELINE ACTIVE
		document.getElementById("pasaportes").addEventListener("click", function () {
		document.getElementById("pasaportes").style.borderBottom = '10px solid red';
		document.getElementById("visas").style.borderBottom = 'none';
		document.getElementById("sentri").style.borderBottom = 'none';
		document.getElementById("fast").style.borderBottom = 'none';


	});

//SENTRI
		document.getElementById("sentri").addEventListener("click", function () {
		document.getElementById("text").innerHTML="SENTRI es la tarjeta inteligente con identificación por radio frecuencia que permite un cruce acelerado de la frontera terrestre entre Estados Unidos y México. Nosotros lo apoyamos a que se le otorgue este permiso para cruzar la frontera de forma más ágil.";
	});
			//UNDELINE ACTIVE
		document.getElementById("sentri").addEventListener("click", function () {
		document.getElementById("sentri").style.borderBottom = '10px solid red';
		document.getElementById("visas").style.borderBottom = 'none';
		document.getElementById("pasaportes").style.borderBottom = 'none';
		document.getElementById("fast").style.borderBottom = 'none';


	});

//FAST
		document.getElementById("fast").addEventListener("click", function () {
		document.getElementById("text").innerHTML="Le ayudamos a agilizar la circulación y el despacho de mercancías hacia E.U.A para reducir los tiempos de espera y costos de operación de su empresa.<br>Por medio de carriles exclusivos para el transporte de mercancías, los importadores y exportadores con buen historial fiscal y aduaneros, pueden ahorrar tiempo y dinero, reduciendo el número de inspecciones.";
	});
			//UNDELINE ACTIVE
		document.getElementById("fast").addEventListener("click", function () {
		document.getElementById("fast").style.borderBottom = '10px solid red';
		document.getElementById("visas").style.borderBottom = 'none';
		document.getElementById("pasaportes").style.borderBottom = 'none';
		document.getElementById("sentri").style.borderBottom = 'none';


	});


		</script>
	</body>
</html>