.nav-link{
	text-shadow: 1px 1px 2px rgba(28,38,89,.45);
}

/*.text-shadow{
	text-shadow: 4px 4px 4px rgba(28,38,89,.5);
}*/

.text-background{
	background-color: rgba(0,0,0,.5);
	padding: 2%;
}

.parallax{
    /* The image used is on creative.css */

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.padding-container{
	padding-bottom:10%;
	width: 100%;
}

.footer{
	background-color: #00387e;
	padding: 3.5%;
}

.propiedades{
	padding: 2%;
	background-color: rgba(28,38,89);
}

.background-light-grey{
	background-color: #e9e9e9;
}

.outline{
	   border: black solid 1px;
	   padding: 10% 20% 5% 20%;
	   margin-left: 5%;
	   margin-right: 5%;
}

.img-center{
	position: relative;
	margin: auto;
	display: block;
}

.product-padding{
	padding-left: 20%;
	padding-right: 20%;
	margin-top: 3%;
	margin-bottom: 3%;
}

.showroom{
/* The image used */
    background-image: url('img/back.jpg');

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.padding-showroom{
	padding-top: 10%;
}

.blue{
	color: #00387e;
}

.white-background{
	background-color: rgba(255,255,255,0.7);
	padding: 5%;
}
.float{
	float:right;
}

.nosotros-imagen{
	background-image: url(img/nosotros.jpg);
}

.outline-blue{
	border:#00387e solid 3px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 5%;
	margin-bottom: 5%;
	padding:1%;
}
.white-ubicacion{
	padding: 20%;
	background-color: rgba(255,255,255,0.7);
}

.heading-padding{

}